@import "../../variables.scss";

.products {
	display: flex;
	padding: 1rem;
	justify-content: center;
	background-color: #aaffe862;
	color: #006A4E;
	// color: #006A4E;
	
	.productsWrapper {
		width: 90%;
		justify-content: left;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		

		@media screen and (max-width: map-get($map: $breakpoint, $key: "xl")) {
			grid-template-columns: 1fr 1fr 1fr;
		}
		@media screen and (max-width: map-get($map: $breakpoint, $key: "lg")) {
			grid-template-columns: 1fr 1fr;
		}
		@media screen and (max-width: map-get($map: $breakpoint, $key: "md")) {
			grid-template-columns: 1fr 1fr;
		}
		@media screen and (max-width: map-get($map: $breakpoint, $key: "sm")) {
			grid-template-columns: 1fr;
		}
	}
}
